ImageProcessingFramework/View/MainWindow.xaml

<Window x:Class="ImageProcessingFramework.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingFramework.ViewModel"
        mc:Ignorable="d"
        MouseMove="WindowMouseMove"
        Title="Image Processing" 
        Height="685" 
        Width="1125"
        Left="125" 
        Top="0"
        Icon="../Images/Icon.png">

    <Window.DataContext>
        <local:MainCommands/>
    </Window.DataContext>

    <Grid Background="#FF1F1F1F">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Background="#FF3A503A"
              Grid.Row="0" 
              Grid.ColumnSpan="2">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="File"
                      Background="#FF496449"
                      Foreground="AliceBlue">
                <MenuItem Header="Load grayscale image"
                          Foreground="#1E1E1E"
                          Command="{Binding Path=LoadGrayImageCommand}"
                          CommandParameter="{Binding ElementName=sliderZoom}"/>
                <MenuItem Header="Load color image" 
                          Foreground="#1E1E1E"
                          Command="{Binding Path=LoadColorImageCommand}"
                          CommandParameter="{Binding ElementName=sliderZoom}"/>
                <Separator/>
                <MenuItem Header="Save processed image" 
                          Foreground="#1E1E1E"
                          Command="{Binding Path=SaveProcessedImageCommand}"/>
                <MenuItem Header="Save both images" 
                          Foreground="#1E1E1E"
                          Command="{Binding Path=SaveBothImagesCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" 
                          Foreground="#1E1E1E"
                          Command="{Binding Path=ExitCommand}"/>
            </MenuItem>

            <MenuItem Header="Edit"
                      Background="#FF496449"
                      Foreground="AliceBlue">
                <MenuItem Header="Clear initial canvas"
                          Foreground="#1E1E1E"
                          Command="{Binding Path=ClearInitialCanvasCommand}"/>
                <MenuItem Header="Clear processed canvas"
                          Foreground="#1E1E1E"
                          Command="{Binding Path=ClearProcessedCanvasCommand}"/>
                <Separator/>
                <MenuItem Header="Remove drawn shapes"
                          Foreground="#1E1E1E"
                          Command="{Binding Path=RemoveDrawnShapesCommand}"/>
                <MenuItem Header="Clear all"
                          Foreground="#1E1E1E"
                          Command="{Binding Path=ClearAllCommand}"/>
            </MenuItem>

            <MenuItem Header="Tools" 
                      Background="#FF496449"
                      Foreground="AliceBlue">
                <MenuItem Header="Magnifier"
                          Foreground="#1E1E1E"
                          Command="{Binding Path=MagnifierCommand}"/>
                <MenuItem Header="GLevelsRow" 
                          Foreground="#1E1E1E"
                          Command="{Binding Path=DisplayLevelsOnRowCommand}"/>
                <MenuItem Header="GLevelsColumn" 
                          Foreground="#1E1E1E"
                          Command="{Binding Path=DisplayLevelsOnColumnCommand}"/>
                <Separator/>
                <MenuItem Header="Copy" 
                          Foreground="#1E1E1E"
                          Command="{Binding Path=CopyImageCommand}"/>
                <MenuItem Header="Invert" 
                          Foreground="#1E1E1E"
                          Command="{Binding Path=InvertImageCommand}"/>
                <MenuItem Header="Transform to gray image"
                          Foreground="#1E1E1E"
                          Command="{Binding Path=ConvertImageToGrayscaleCommand}"/>
                <Separator/>
                <MenuItem Header="Crop image"
                          Foreground="#1E1E1E"
                          Command="{Binding Path=CropImageCommand}"
                          CommandParameter="{Binding ElementName=sliderZoom}"/>
                <MenuItem Header="Mirror image"
                          Foreground="#1E1E1E">
                    <MenuItem Header="Vertically"
                              Command="{Binding Path=MirrorImageVerticallyCommand}"/>
                    <MenuItem Header="Horizontally"
                              Command="{Binding Path=MirrorImageHorizontallyCommand}"/>
                </MenuItem>
                <MenuItem Header="Rotate image"
                          Foreground="#1E1E1E">
                    <MenuItem Header="Clockwise"
                              Command="{Binding Path=RotateImageClockwiseCommand}"/>
                    <MenuItem Header="Anti-clockwise"
                              Command="{Binding Path=RotateImageAntiClockwiseCommand}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Replicate padding"
                          Foreground="#1E1E1E"
                          Command="{Binding Path=ReplicatePaddingCommand}"/>
            </MenuItem>

            <MenuItem Header="Pointwise operations"
                      Background="#FF496449"
                      Foreground="AliceBlue">
                <MenuItem Header="Based on linear operators"
                          Foreground="#1E1E1E">
                    <MenuItem Header="Increase brightness +"
                              Command="{Binding Path=IncreaseBrightnessPlus}"/>
                    <MenuItem Header="Decrease brightness -"
                              Command="{Binding Path=DecreaseBrightnessMinus}"/>
                    <MenuItem Header="Increase brightness * (keep black)"
                              Command="{Binding Path=IncreaseBrightnessKeepBlack}"/>
                    <MenuItem Header="Increase brightness * (keep white)"
                              Command="{Binding Path=IncreaseBrightnessKeepWhite}"/>
                    <MenuItem Header="Decrease brightness * (keep black)"
                              Command="{Binding Path=DecreaseBrightnessKeepBlack}"/>
                    <MenuItem Header="Decrease brightness * (keep white)"
                              Command="{Binding Path=DecreaseBrightnessKeepWhite}"/>
                </MenuItem>
                <MenuItem Header="Based on logarithmic operator"
                          Foreground="#1E1E1E"
                          Command="{Binding Path=LogOperator}"/>
                <MenuItem Header="Based on inverse logarithmic operator"
                          Foreground="#1E1E1E"
                          Command="{Binding Path=ExpOperator}"/>
                <MenuItem Header="Based on gamma operator"
                          Foreground="#1E1E1E"
                          Command="{Binding Path=GammaOperator}"/>
                <MenuItem Header="Piecewise linear contrast"
                          Foreground="#1E1E1E"
                          Command="{Binding Path=PiecewiseLinearContrast}"/>
                <MenuItem Header="Based on Nonlinear operators"
                          Foreground="#1E1E1E">
                    <MenuItem Header="Sinusoidal operator"
                              Command="{Binding Path=SinusoidalOp}"/>
                    <MenuItem Header="Polynomial operator"
                              Command="{Binding Path=PolynomialOp}"/>
                    <MenuItem Header="EM - operator"
                              Command="{Binding Path=EmOp}"/>
                </MenuItem>
                <MenuItem Header="Based on Cubic Hermite spline"
                          Foreground="#1E1E1E"
                              Command="{Binding Path=SplineInterpolation}"/>

                <MenuItem Header="Histogram Equalization"
                          Foreground="#1E1E1E"
                              Command="{Binding Path=HistogramEq}"/>
                <MenuItem Header="Color Histogram Equalization"
                          Foreground="#1E1E1E"
                              Command="{Binding Path=ColorHistogramEq}"/>
            </MenuItem>

            <MenuItem Header="Thresholding"
                      Background="#FF496449"
                      Foreground="AliceBlue">
                <MenuItem Header="With a given value"
                          Foreground="#1E1E1E"
                              Command="{Binding Path=InputThresholding}"/>
                <MenuItem Header="Quantile threshold"
                          Foreground="#1E1E1E"
                              Command="{Binding Path=QuantileThreshold}"/>
                <MenuItem Header="Median threshold"
                          Foreground="#1E1E1E"
                              Command="{Binding Path=MedianThreshold}"/>
                <MenuItem Header="Intermeans threshold"
                          Foreground="#1E1E1E"
                              Command="{Binding Path=IntermeansThreshold}"/>
                <MenuItem Header="Otsu two-threshold"
                          Foreground="#1E1E1E"
                              Command="{Binding Path=OtsuTwoThreshold}"/>
                <MenuItem Header="Adaptive threshold"
                          Foreground="#1E1E1E"
                              Command="{Binding Path=AdaptiveThreshold}"/>
                <MenuItem Header="3D Color threshold"
                          Foreground="#1E1E1E"
                              Command="{Binding Path=Thresholding3D}"/>
                <MenuItem Header="2D Color threshold"
                          Foreground="#1E1E1E"
                              Command="{Binding Path=Thresholding2D}"/>
            </MenuItem>

            <MenuItem Header="Filters" 
                      Background="#FF496449"
                      Foreground="AliceBlue">
                <MenuItem Header="Low-pass"
                          Foreground="#1E1E1E">
                    <MenuItem Header="Mean filtering"
                              Command="{Binding Path=Mean}"/>
                    <MenuItem Header="Slow Median filtering"
                              Command="{Binding Path=Median}"/>
                    <MenuItem Header="Fast Median filtering"
                              Command="{Binding Path=FastMedian}"/>
                    <MenuItem Header="Vector Median filtering"
                              Command="{Binding Path=VectorMedian}"/>
                    <MenuItem Header="Gaussian filtering"
                              Command="{Binding Path=Gaussian}"/>
                    <MenuItem Header="Gaussian bilateral filtering"
                              Command="{Binding Path=GaussianBilateral}"/>
                    <MenuItem Header="Kuwahara filtering"
                              Command="{Binding Path=Kuwahara}"/>
                </MenuItem>
                <MenuItem Header="High-pass"
                          Foreground="#1E1E1E">
                    <MenuItem Header="Prewitt operator"
                              Command="{Binding Path=Prewitt}"/>
                    <MenuItem Header="Sobel operator"
                              Command="{Binding Path=Sobel}"/>
                    <MenuItem Header="Roberts operator"
                              Command="{Binding Path=Roberts}"/>
                    <MenuItem Header="Canny operator">
                        <MenuItem Header="Gradient magnitude image"
                                  Command="{Binding Path=CannyGradient}"/>
                        <MenuItem Header="Angle image"
                                  Command="{Binding Path=CannyDirection}"/>
                        <MenuItem Header="Nonmaxima suppression"
                                  Command="{Binding Path=CannyNonmaxSup}"/>
                        <MenuItem Header="Hysteresis thresholding"
                                  Command="{Binding Path=CannyHysteresisThreshold}"/>
                        <MenuItem Header="Canny"
                                  Command="{Binding Path=Canny}"/>
                    </MenuItem>
                    <MenuItem Header="Emboss"
                              Command="{Binding Path=Emboss}"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Morphological operations"
                      Background="#FF496449"
                      Foreground="AliceBlue">
                <MenuItem Header="On binary images"
                          Foreground="#1E1E1E">
                    <MenuItem Header="Dilation"
                              Command="{Binding Path=DilationOp}"/>
                    <MenuItem Header="Erosion"
                              Command="{Binding Path=ErosionOp}"/>
                    <MenuItem Header="Opening"
                              Command="{Binding Path=OpeningOp}"/>
                    <MenuItem Header="Closing"
                              Command="{Binding Path=ClosingOp}"/>
                    <MenuItem Header="Connected components"
                              Command="{Binding Path=ConnectedComp}"/>
                </MenuItem>
                <MenuItem Header="On grayscale images"
                          Foreground="#1E1E1E">
                    <MenuItem Header="Dilation"
                              Command="{Binding Path=DilationGrayOp}"/>
                    <MenuItem Header="Erosion"
                              Command="{Binding Path=ErosionGrayOp}"/>
                    <MenuItem Header="Opening"
                              Command="{Binding Path=OpeningGrayOp}"/>
                    <MenuItem Header="Closing"
                              Command="{Binding Path=ClosingGrayOp}"/>
                    <MenuItem Header="Smoothing"
                              Command="{Binding Path=MorfologicSmooth}"/>
                    <MenuItem Header="Gradient"
                              Command="{Binding Path=MorfologicGrad}"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Geometric transformations"
                      Background="#FF496449"
                      Foreground="AliceBlue">
                <MenuItem Header="Scale"
                          Foreground="#1E1E1E"
                          Command="{Binding Path=ScaleTransform}"/>
                <MenuItem Header="Rotate"
                          Foreground="#1E1E1E"
                          Command="{Binding Path=RotateTransform}"/>
                <MenuItem Header="Twirl transformation"
                          Foreground="#1E1E1E"
                          Command="{Binding Path=TwirlTransform}"/>
                <MenuItem Header="Ripple transformation"
                          Foreground="#1E1E1E"
                          Command="{Binding Path=RippleTransform}"/>
                <MenuItem Header="Spherical deformation"
                          Foreground="#1E1E1E"
                          Command="{Binding Path=SphericalDeform}"/>
                <MenuItem Header="Projective transformation"
                          Foreground="#1E1E1E"
                          Command="{Binding Path=ProjTransform}"
                          CommandParameter="{Binding ElementName=sliderZoom}"/>
            </MenuItem>

            <MenuItem Header="Segmentation"
                      Background="#FF496449"
                      Foreground="AliceBlue">
                <MenuItem Header="Detecting lines"
                          Foreground="#1E1E1E">
                    <MenuItem Header="Hough (3 quadrants)"
                              Command="{Binding Path=HoughTransformThreeQuadrants}"/>
                    <MenuItem Header="Hough (2 quadrants)"
                              Command="{Binding Path=HoughTransformTwoQuadrants}"/>
                </MenuItem>
                <MenuItem Header="Detecting circles"
                          Foreground="#1E1E1E">
                    <MenuItem Header="Hough (given radius)"
                              Command="{Binding Path=HoughTransformGivenRadius}"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Save as original image" 
                      Background="#FF496449"
                      Foreground="AliceBlue"
                      HorizontalAlignment="Right" 
                      Command="{Binding Path=SaveProcessedImageAsOriginalImageCommand}"/>
        </Menu>

        <Label Grid.Column="0" 
               Grid.Row="3"
               Width="auto" 
               Height="auto" 
               Margin="10,10,30,10"
               BorderBrush="#FF629A62" 
               BorderThickness="5.0"
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center"
               Name="lbl">
            <ScrollViewer x:Name="ScrollViewerInitial"
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto" 
                          ScrollChanged="ScrollChanged">
                <Canvas x:Name="canvasOriginalImage"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="{Binding ElementName=lbl, Path=ActualWidth}"
                        Height="{Binding ElementName=lbl, Path=ActualHeight}"
                        MouseLeftButtonDown="DrawUiElements_MouseLeftPressed">
                    <Image x:Name="initialImage"
                           Mouse.MouseMove="ImageMouseMove"
                           MouseLeftButtonDown="MouseLeftPressed"
                           MouseRightButtonDown="MouseRightPressed"
                           Source="{Binding InitialImage}">
                        <Image.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding ElementName=sliderZoom, Path=Value}" 
                                            ScaleY="{Binding ElementName=sliderZoom, Path=Value}"/>
                        </Image.LayoutTransform>
                    </Image>
                </Canvas>
            </ScrollViewer>
        </Label>

        <Label Grid.Column="1" 
               Grid.Row="3"
               Width="auto" 
               Height="auto" 
               Margin="30,10,10,10"
               BorderBrush="#FF629A62" 
               BorderThickness="5.0"
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center">
            <ScrollViewer x:Name="ScrollViewerProcessed"
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto" 
                          ScrollChanged="ScrollChanged">
                <Canvas x:Name="canvasProcessedImage"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="{Binding ElementName=lbl, Path=ActualWidth}"
                        Height="{Binding ElementName=lbl, Path=ActualHeight}"
                        MouseLeftButtonDown="DrawUiElements_MouseLeftPressed">
                    <Image x:Name="processedImage"
                           Mouse.MouseMove="ImageMouseMove"
                           MouseLeftButtonDown="MouseLeftPressed"
                           MouseRightButtonDown="MouseRightPressed"
                           Source="{Binding ProcessedImage}">
                        <Image.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding ElementName=sliderZoom, Path=Value}" 
                                            ScaleY="{Binding ElementName=sliderZoom, Path=Value}"/>
                        </Image.LayoutTransform>
                    </Image>
                </Canvas>
            </ScrollViewer>
        </Label>

        <Button x:Name="Reset" 
                Content="Reset"
                Command="{Binding Path=Reset}" 
                CommandParameter="{Binding ElementName=sliderZoom}" 
                Background="AliceBlue"
                BorderThickness="2"
                BorderBrush="#FF629A62"
                Grid.Row="4" 
                Margin="10,26,0,42"
                Width="80"
                Height="auto" 
                HorizontalAlignment="Left"/>
        <StackPanel Margin="95,30,59.333,28" 
                    Grid.ColumnSpan="2" 
                    Grid.Row="4" 
                    Height="auto">
            <Slider x:Name="sliderZoom"
                    Orientation="Horizontal"
                    Value="1.00" 
                    Minimum="0.10"
                    Maximum="10.00" 
                    Cursor="Hand"
                    SmallChange="0.10" 
                    IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight" 
                    TickFrequency="0.05"
                    Height="27" 
                    Margin="5,0,30.333,0"
                    ValueChanged="SliderZoom_ValueChanged"/>
        </StackPanel>

        <TextBlock Text="{Binding Value, ElementName=sliderZoom}" 
                   Foreground="#FFF1F1F1"
                   TextAlignment="Center"
                   FontSize="15" 
                   Margin="0,0,27.333,46" 
                   Height="28" 
                   VerticalAlignment="Bottom" 
                   Grid.Column="1" 
                   Grid.Row="4" 
                   HorizontalAlignment="Right" 
                   Width="63"/>
        <Label Content="x" 
               FontSize="15"
               Foreground="#FFF1F1F1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" 
               Grid.Column="1" 
               Margin="0,10,10.5,41" 
               Grid.Row="4" 
               HorizontalAlignment="Right" 
               Width="44"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Foreground="#FFF1F1F1"
                   Text="Original Image"
                   FontSize="15"
                   Width="120"
                   Height="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Foreground="#FFF1F1F1"
                   Text="Processed Image"
                   Width="120"
                   Height="20"
                   FontSize="15"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Grid Grid.Column="0" 
              Grid.Row="5"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Grid.Row="1"
                       Foreground="#FFF1F1F1"
                       x:Name="xPos" 
                       FontSize="15" 
                       HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="0"
                       Foreground="#FFF1F1F1"
                       x:Name="yPos" 
                       FontSize="15" 
                       HorizontalAlignment="Left"/>

            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Foreground="#FFF1F1F1"
                       x:Name="grayValue"
                       FontSize="15"
                       HorizontalAlignment="Left"/>

            <TextBlock Grid.Column="3"
                       Grid.Row="1"
                       Foreground="#FFF1F1F1"
                       x:Name="rValue"
                       FontSize="15"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="4"
                       Grid.Row="1"
                       Foreground="#FFF1F1F1"
                       x:Name="gValue"
                       FontSize="15"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="5"
                       Grid.Row="1"
                       Foreground="#FFF1F1F1"
                       x:Name="bValue"
                       FontSize="15"
                       HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
