ImageProcessingFramework/View/SliderWindow.xaml

<Window x:Class="ImageProcessingFramework.View.SliderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingFramework.ViewModel"
        mc:Ignorable="d"
        Title="SliderWindow"
        Closing="SliderWindowClosing"
        Height="150"
        Width="750"
        ResizeMode="CanMinimize"
        Icon="../Images/Icon.png">

    <Window.DataContext>
        <local:SliderVM/>
    </Window.DataContext>

    <Grid Background="#FF1F1F1F">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" 
                    Grid.Row="1" 
                    Height="auto">

            <TextBlock Text="{Binding Path=Description}"
                       Grid.Column="1" 
                       Grid.Row="1" 
                       Foreground="#FFF1F1F1"
                       TextAlignment="Left"
                       FontSize="15" 
                       Height="35"
                       Width="600"
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Left"
                       Margin="50,0,0,0"/>

            <Slider x:Name="slider"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="50,0,0,0"
                    Cursor="Hand"
                    TickPlacement="BottomRight" 
                    IsSnapToTickEnabled="True"
                    Height="30" 
                    Width="600"
                    Minimum="{Binding Path=MinimumValue}"
                    Maximum="{Binding Path=MaximumValue}"
                    Value="{Binding Path=Value}"
                    SmallChange="{Binding Path=Frequency}"
                    TickFrequency="{Binding Path=Frequency}"/>
        </StackPanel>

        <TextBlock Text="{Binding Value, ElementName=slider}" 
                   Grid.Column="1" 
                   Grid.Row="1" 
                   Foreground="#FFF1F1F1"
                   TextAlignment="Center"
                   FontSize="15" 
                   Height="35"
                   Width="70"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Right"
                   Margin="0,0,20,25"/>
    </Grid>
</Window>
