MainWindow.xaml

<Window x:Class="ImageProcessingFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingFramework.ViewModel"
        mc:Ignorable="d"
        MouseMove="WindowMouseMove"
        Title="Image Processing" 
        Height="685" 
        Width="1124"
        Left="125" 
        Top="0"
        Icon="Images\Icon2.png">
    <Window.DataContext>
        <local:MainCommands/>
    </Window.DataContext>

    <Grid Background="#1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Background="#533370"
              Grid.Row="0" 
              Grid.ColumnSpan="2">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="File" 
                      Background="AliceBlue">
                <MenuItem Header="Load grayscale image" 
                          Command="{Binding Path=AddGrayImage}"
                          CommandParameter="{Binding ElementName=sliderZoom}"/>
                <MenuItem Header="Load color image" 
                          Command="{Binding Path=AddColorImage}"
                          CommandParameter="{Binding ElementName=sliderZoom}"/>
                <Separator/>
                <MenuItem Header="Save processed image" 
                          Command="{Binding Path=Save}"/>
                <Separator/>
                <MenuItem Header="Exit" 
                          Command="{Binding Path=Exit}"/>
            </MenuItem>

            <MenuItem Header="Edit"
                      Background="AliceBlue">
                <MenuItem Header="Reset initial canvas"
                          Command="{Binding Path=ResetInitial}"/>
                <MenuItem Header="Reset processed canvas"
                          Command="{Binding Path=ResetProcessed}"/>
                <Separator/>
                <MenuItem Header="Remove drawn elements"
                          Command="{Binding Path=RemoveAllElements}"/>
                <MenuItem Header="Clear all elements"
                          Command="{Binding Path=Clear}"/>
            </MenuItem>

            <MenuItem Header="Tools" 
                      Background="AliceBlue">
                <MenuItem Header="Magnifier"
                          Command="{Binding Path=Magnifier}"/>
                <MenuItem Header="GLevelsRow" 
                          Command="{Binding Path=RowDisplay}"/>
                <MenuItem Header="GLevelsColumn" 
                          Command="{Binding Path=ColumnDisplay}"/>
                <Separator/>
                <MenuItem Header="Copy" 
                          Command="{Binding Path=Copy}"/>
                <MenuItem Header="Invert" 
                          Command="{Binding Path=Invert}"/>
                <MenuItem Header="Transform to gray image"
                          Command="{Binding Path=ConvertToGrayImage}"/>
                <Separator/>
                <MenuItem Header="Crop image"
                          Command="{Binding Path=Crop}" />
                <MenuItem Header="Mirror image">
                    <MenuItem Header="Vertically"
                              Command="{Binding Path=MirrorVertically}"/>
                    <MenuItem Header="Horizontally"
                              Command="{Binding Path=MirrorHorizontally}"/>
                </MenuItem>
                <MenuItem Header="Rotate image">
                    <MenuItem Header="Clockwise"
                              Command="{Binding Path=RotateClockwise}"/>
                    <MenuItem Header="Anti-clockwise"
                              Command="{Binding Path=RotateAntiClockwise}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Replicate padding"
                          Command="{Binding Path=ReplicatePadding}"/>
                <Separator/>
                <MenuItem Header="Adjust brightness and contrast">
                    <MenuItem Header="Based on liniar operators">
                        <MenuItem Header="Increase brightness +"
                                  Command="{Binding Path=IncreaseBrightnessPlus}"/>
                        <MenuItem Header="Decrease brightness -"
                                  Command="{Binding Path=DecreaseBrightnessMinus}"/>
                        <MenuItem Header="Increase brightness * (keep black)"
                                  Command="{Binding Path=IncreaseBrightnessKeepBlack}"/>
                        <MenuItem Header="Increase brightness * (keep white)"
                                  Command="{Binding Path=IncreaseBrightnessKeepWhite}"/>
                        <MenuItem Header="Decrease brightness * (keep black)"
                                  Command="{Binding Path=DecreaseBrightnessKeepBlack}"/>
                        <MenuItem Header="Decrease brightness * (keep white)"
                                  Command="{Binding Path=DecreaseBrightnessKeepWhite}"/>
                    </MenuItem>
                    <MenuItem Header="Based on logarithmic operator"
                              Command="{Binding Path=LogOperator}"/>
                    <MenuItem Header="Based on inverse logarithmic operator"
                              Command="{Binding Path=ExpOperator}"/>
                    <MenuItem Header="Based on gamma operator"
                              Command="{Binding Path=GammaOperator}"/>
                    <MenuItem Header="Piecewise linear contrast"
                              Command="{Binding Path=PiecewiseLinearContrast}"/>
                    <MenuItem Header="Based on Nonlinear operators">
                        <MenuItem Header="Sinusoidal operator"
                                  Command="{Binding Path=SinusoidalOp}"/>
                        <MenuItem Header="Polynomial operator"
                                  Command="{Binding Path=PolynomialOp}"/>
                        <MenuItem Header="EM - operator"
                                  Command="{Binding Path=EmOp}"/>
                    </MenuItem>
                    <MenuItem Header="Based on Cubic Hermite spline"
                              Command="{Binding Path=SplineInterpolation}"/>

                    <MenuItem Header="Histogram Equalization"
                              Command="{Binding Path=HistogramEq}"/>
                    <MenuItem Header="Color Histogram Equalization"
                              Command="{Binding Path=ColorHistogramEq}"/>
                </MenuItem>
                <MenuItem Header="Thresholding">
                    <MenuItem Header="With a given value"
                              Command="{Binding Path=Thresholding}"/>
                    <MenuItem Header="Quantile threshold"
                              Command="{Binding Path=QuantileThreshold}"/>
                    <MenuItem Header="Median threshold"
                              Command="{Binding Path=MedianThreshold}"/>
                    <MenuItem Header="Intermeans threshold"
                              Command="{Binding Path=IntermeansThreshold}"/>
                    <MenuItem Header="Otsu two-threshold"
                              Command="{Binding Path=OtsuTwoThreshold}"/>
                </MenuItem>
                <MenuItem Header="Morphology operators">
                    <MenuItem Header="Dilation"
                              Command="{Binding Path=DilationOp}"/>
                    <MenuItem Header="Erosion"
                              Command="{Binding Path=ErosionOp}"/>
                    <MenuItem Header="Opening"
                              Command="{Binding Path=OpeningOp}"/>
                    <MenuItem Header="Closing"
                              Command="{Binding Path=ClosingOp}"/>
                    <MenuItem Header="Connected components"
                              Command="{Binding Path=ConnectedComp}"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Filters" 
                      Background="AliceBlue">
                <MenuItem Header="Low-pass">
                    <MenuItem Header="Slow Median filtering"
                              Command="{Binding Path=Median}"/>
                    <MenuItem Header="Fast Median filtering"
                              Command="{Binding Path=FastMedian}"/>
                    <MenuItem Header="Vector Median filtering"
                              Command="{Binding Path=VectorMedian}"/>
                    <MenuItem Header="Gaussian filtering"
                              Command="{Binding Path=Gaussian}"/>
                    <MenuItem Header="Gaussian bilateral filtering"
                              Command="{Binding Path=GaussianBilateral}"/>
                </MenuItem>
                <MenuItem Header="High-pass">
                    <MenuItem Header="Prewitt operator"
                              Command="{Binding Path=PrewittOp}"/>
                    <MenuItem Header="Sobel operator"
                              Command="{Binding Path=SobelOp}"/>
                    <MenuItem Header="Roberts operator"
                              Command="{Binding Path=RobertsOp}"/>
                    <MenuItem Header="Canny operator">
                        <MenuItem Header="Gradient magnitude image"
                                  Command="{Binding Path=CannyGradient}"/>
                        <MenuItem Header="Angle image"
                                  Command="{Binding Path=CannyAngle}"/>
                        <MenuItem Header="Nonmaxima suppression"
                                  Command="{Binding Path=CannyNonmaxSup}"/>
                        <MenuItem Header="Canny on grayscale"
                                  Command="{Binding Path=CannyOp}"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Save as original image" 
                      Background="AliceBlue"
                      HorizontalAlignment="Right" 
                      Command="{Binding Path=SaveAsOriginalImage}"/>
        </Menu>

        <Label Grid.Column="0" 
               Grid.Row="2"
               Width="auto" 
               Height="auto" 
               Margin="10,10,30,10"
               BorderBrush="#4E4492" 
               BorderThickness="5.0"
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center"
               Name="lbl">
            <ScrollViewer x:Name="ScrollViewerInitial"
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto" 
                          ScrollChanged="ScrollChanged">
                <Canvas x:Name="canvasOriginalImage"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="{Binding ElementName=lbl, Path=ActualWidth}"
                        Height="{Binding ElementName=lbl, Path=ActualHeight}"
                        MouseLeftButtonUp="DrawRectangle"
                        MouseLeftButtonDown="DrawRowLine">
                    <Image x:Name="initialImage"
                           Mouse.MouseMove="ImageMouseMove"
                           MouseLeftButtonDown="MouseLeftPressed"
                           MouseRightButtonDown="MouseRightPressed"
                           Source="{Binding InitialImage}">
                        <Image.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding ElementName=sliderZoom, Path=Value}" 
                                            ScaleY="{Binding ElementName=sliderZoom, Path=Value}"/>
                        </Image.LayoutTransform>
                    </Image>
                </Canvas>
            </ScrollViewer>
        </Label>

        <Label Grid.Column="1" 
               Grid.Row="2"
               Width="auto" 
               Height="auto" 
               Margin="30,10,10,10"
               BorderBrush="#4E4492" 
               BorderThickness="5.0"
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center">
            <ScrollViewer x:Name="ScrollViewerProcessed"
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto" 
                          ScrollChanged="ScrollChanged">
                <Canvas x:Name="canvasProcessedImage"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="{Binding ElementName=lbl, Path=ActualWidth}"
                        Height="{Binding ElementName=lbl, Path=ActualHeight}"
                        MouseLeftButtonUp="DrawRectangle">
                    <Image x:Name="processedImage"
                           Mouse.MouseMove="ImageMouseMove"
                           MouseLeftButtonDown="MouseLeftPressed"
                           Source="{Binding ProcessedImage}">
                        <Image.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding ElementName=sliderZoom, Path=Value}" 
                                            ScaleY="{Binding ElementName=sliderZoom, Path=Value}"/>
                        </Image.LayoutTransform>
                    </Image>
                </Canvas>
            </ScrollViewer>
        </Label>

        <Button x:Name="Reset" 
                Content="Reset"
                Command="{Binding Path=Reset}" 
                CommandParameter="{Binding ElementName=sliderZoom}" 
                Background="AliceBlue"
                BorderThickness="2"
                BorderBrush="#4E4492"
                Grid.Row="3" 
                Margin="10,26,0,42"
                Width="80"
                Height="auto" 
                HorizontalAlignment="Left"/>
        <StackPanel Margin="95,30,59.333,28" 
                    Grid.ColumnSpan="2" 
                    Grid.Row="3" 
                    Height="auto">
            <Slider x:Name="sliderZoom"
                    Orientation="Horizontal"
                    Value="1.00" 
                    Minimum="0.10"
                    Maximum="10.00" 
                    Cursor="Hand"
                    SmallChange="0.10" 
                    IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight" 
                    TickFrequency="0.05"
                    Height="27" 
                    Margin="5,0,30.333,0"
                    ValueChanged="SliderZoom_ValueChanged"/>
        </StackPanel>

        <TextBlock Text="{Binding Value, ElementName=sliderZoom}" 
                   Foreground="#FFF1F1F1"
                   TextAlignment="Center"
                   FontSize="15" 
                   Margin="0,0,27.333,46" 
                   Height="28" 
                   VerticalAlignment="Bottom" 
                   Grid.Column="1" 
                   Grid.Row="3" 
                   HorizontalAlignment="Right" 
                   Width="63"/>
        <Label Content="x" 
               FontSize="15"
               Foreground="#FFF1F1F1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" 
               Grid.Column="1" 
               Margin="0,10,10.5,41" 
               Grid.Row="3" 
               HorizontalAlignment="Right" 
               Width="44"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Foreground="#FFF1F1F1"
                   Text="Original Image"
                   FontSize="15"
                   Width="120"
                   Height="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Foreground="#FFF1F1F1"
                   Text="Processed Image"
                   Width="120"
                   Height="20"
                   FontSize="15"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Grid Grid.Column="0" 
              Grid.Row="4"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Grid.Row="1"
                       Foreground="#FFF1F1F1"
                       x:Name="xPos" 
                       FontSize="15" 
                       HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="0"
                       Foreground="#FFF1F1F1"
                       x:Name="yPos" 
                       FontSize="15" 
                       HorizontalAlignment="Left"/>

            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Foreground="#FFF1F1F1"
                       x:Name="grayValue"
                       FontSize="15"
                       HorizontalAlignment="Left"/>

            <TextBlock Grid.Column="3"
                       Grid.Row="1"
                       Foreground="#FFF1F1F1"
                       x:Name="rValue"
                       FontSize="15"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="4"
                       Grid.Row="1"
                       Foreground="#FFF1F1F1"
                       x:Name="gValue"
                       FontSize="15"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="5"
                       Grid.Row="1"
                       Foreground="#FFF1F1F1"
                       x:Name="bValue"
                       FontSize="15"
                       HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
