View/CannyThresholdsWindow.xaml

<Window x:Class="ImageProcessingFramework.View.CannySliders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingFramework.ViewModel"
        mc:Ignorable="d"
        Title="Canny thresholds"
        Closing="CannyWindowClosing"
        Height="200" 
        Width="750"
        ResizeMode="CanMinimize"
        Icon="../Images/Icon.png">

    <Grid Background="#1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" 
                    Grid.Row="1" 
                    Height="auto">

            <TextBlock Text="Low threshold" 
                   Grid.Column="1" 
                   Grid.Row="1" 
                   Foreground="#FFF1F1F1"
                   TextAlignment="Center"
                   FontSize="15" 
                   Height="35"
                   Width="120"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Left"
                   Margin="20,0,0,0"/>

            <Slider x:Name="sliderLowThreshold"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="50,0,0,0"
                    Value="0.00" 
                    Minimum="0.00"
                    Maximum="255.00" 
                    Cursor="Hand"
                    SmallChange="5" 
                    IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight" 
                    TickFrequency="5"
                    Height="30" 
                    Width="600"
                    ValueChanged="SliderLowThreshold_ValueChanged"/>
        </StackPanel>

        <TextBlock Text="{Binding Value, ElementName=sliderLowThreshold}" 
                   Grid.Column="1" 
                   Grid.Row="1" 
                   Foreground="#FFF1F1F1"
                   TextAlignment="Center"
                   FontSize="15" 
                   Height="35"
                   Width="70"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"/>

        <StackPanel Grid.Column="1" 
                    Grid.Row="2" 
                    Height="auto">

            <TextBlock Text="High threshold" 
                   Grid.Column="1" 
                   Grid.Row="1" 
                   Foreground="#FFF1F1F1"
                   TextAlignment="Center"
                   FontSize="15" 
                   Height="35"
                   Width="120"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Left"
                   Margin="20,0,0,0"/>

            <Slider x:Name="sliderHighThreshold"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="50,0,0,0"
                    Value="0.00" 
                    Minimum="0.00"
                    Maximum="255.00" 
                    Cursor="Hand"
                    SmallChange="1" 
                    IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight" 
                    TickFrequency="5"
                    Height="30" 
                    Width="600"
                    ValueChanged="SliderHighThreshold_ValueChanged"/>
        </StackPanel>

        <TextBlock Text="{Binding Value, ElementName=sliderHighThreshold}" 
                   Grid.Column="1" 
                   Grid.Row="2" 
                   Foreground="#FFF1F1F1"
                   TextAlignment="Center"
                   FontSize="15" 
                   Height="35"
                   Width="70"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"/>
    </Grid>
</Window>
