View/HermiteSplineWindow.xaml

<Window x:Class="ImageProcessingFramework.View.HermiteSplineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingFramework.ViewModel"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="HermiteSplineWindow"
        PreviewMouseMove="WindowUpdate"
        Closing="HermiteSplineClosing"
        Height="512" 
        Width="1024"
        Left="125" 
        Top="50"
        ResizeMode="NoResize"
        Icon="../Images/Icon2.png">
    <Window.DataContext>
        <local:HermiteSplineCommands/>
    </Window.DataContext>

    <Grid Background="#E5F9E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1"
               Grid.Column="0">
            <oxy:PlotView Name="graphView"
                          Width="390"
                          Height="440"/>
        </Label>
        <Label Grid.Row="1"
               Grid.Column="2">
            <oxy:PlotView Name="hermiteSplineView"
                          Width="390"
                          Height="440" IsEnabled="False"/>
        </Label>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Graph window"
                   FontSize="15" 
                   Width="120"
                   Height="20"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="Cubic Hermite spline"
                   Width="160"
                   Height="20"
                   FontSize="15" 
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Settings"
                   Width="60"
                   Height="20"
                   FontSize="15" 
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" 
                   Grid.Column="1"
                   Height="30"
                   Width="70"
                   Margin="10,10,138.667,414"
                   TextAlignment="Center"
                   Name="xPos"
                   Text="{Binding Path=Xpos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1" 
                   Grid.Column="1"
                   Width="70"
                   Height="30"
                   Margin="139,10,9.667,414"
                   TextAlignment="Center"
                   Name="yPos"
                   Text="{Binding Path=Ypos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Grid.Row="1"
                     Grid.Column="1"
                     Name="checkBox"
                     Content="Compute Hermite spline" 
                     Margin="15,44.6,9.6,378.2"
                     Height="30"
                     IsChecked="False"
                     Checked="AddHermiteSpline"
                     Unchecked="RemoveHermiteSpline"
                     Visibility="Visible"/>
    </Grid>
</Window>