View/RowLevelsWindow.xaml

<Window x:Class="ImageProcessingFramework.View.RowLevelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingFramework.ViewModel"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="RowLevelsWindow" 
        MouseMove="RowDisplayUpdate"
        Closing="RowDisplayClosing"
        Height="512" 
        Width="1124"
        Left="125" 
        Top="50"
        ResizeMode="NoResize"
        Topmost="True"
        Icon="../Images/Icon.png">
    <Window.DataContext>
        <local:RowLevelsVM/>
    </Window.DataContext>

    <Grid Background="#1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1"
               Grid.Column="0">
            <oxy:PlotView Background="AliceBlue"
                          Name="originalImageView"
                          Width="440"
                          Height="440"/>
        </Label>
        <Label Grid.Row="1"
               Grid.Column="2">
            <oxy:PlotView Background="AliceBlue"
                          Name="processedImageView"
                          Width="440"
                          Height="440"/>
        </Label>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Original Image"
                   FontSize="15" 
                   Foreground="#FFF1F1F1"
                   Width="120"
                   Height="20"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="Processed Image"
                   Width="120"
                   Height="20"
                   FontSize="15" 
                   Foreground="#FFF1F1F1"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Settings"
                   Width="60"
                   Height="20"
                   FontSize="15" 
                   Foreground="#FFF1F1F1"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" 
                   Grid.Column="1"
                   Foreground="#FFF1F1F1"
                   Height="30"
                   Width="70"
                   Margin="10,10,138.667,414"
                   TextAlignment="Center"
                   Name="xPos"
                   Text="{Binding Path=Xpos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1" 
                   Grid.Column="1"
                   Foreground="#FFF1F1F1"
                   Width="70"
                   Height="30"
                   Margin="139,10,9.667,414"
                   TextAlignment="Center"
                   Name="yPos"
                   Text="{Binding Path=Ypos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  Name="checkBoxBlue"
                  Content="Blue Channel" 
                  Foreground="#FFF1F1F1"
                  Margin="15,44.6,78.6,378.2"
                  Height="30"
                  IsChecked="True"
                  Checked="AddBlueSeries"
                  Unchecked="RemoveBlueSeries"
                  Visibility="Hidden"/>
        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  Name="checkBoxGreen"
                  Content="Green Channel"
                  Foreground="#FFF1F1F1"
                  Margin="15,74.6,92.6,348.2"
                  Width="110"
                  Height="30"
                  IsChecked="True"
                  Checked="AddGreenSeries"
                  Unchecked="RemoveGreenSeries"
                  Visibility="Hidden"/>
        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  Name="checkBoxRed"
                  Content="Red Channel"
                  Foreground="#FFF1F1F1"
                  Margin="15,104.6,78.6,318.2"
                  Height="30"
                  IsChecked="True"
                  Checked="AddRedSeries"
                  Unchecked="RemoveRedSeries"
                  Visibility="Hidden"/>
    </Grid>
</Window>