View/SplineWindow.xaml

<Window x:Class="ImageProcessingFramework.View.SplineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingFramework.ViewModel"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="HermiteSplineWindow"
        PreviewMouseMove="WindowUpdate"
        Closing="HermiteSplineClosing"
        Height="512" 
        Width="1124"
        Left="125" 
        Top="50"
        ResizeMode="NoResize"
        Icon="../Images/Icon2.png">

    <Window.DataContext>
        <local:SplineCommands/>
    </Window.DataContext>

    <Grid Background="#1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1"
               Grid.Column="0">
            <oxy:PlotView Background="AliceBlue"
                          Name="graphView"
                          Width="440"
                          Height="440"/>
        </Label>
        <Label Grid.Row="1"
               Grid.Column="2">
            <oxy:PlotView Background="AliceBlue"
                          Name="splineView"
                          Width="440"
                          Height="440"/>
        </Label>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   FontSize="15" 
                   Foreground="#FFF1F1F1"
                   Width="120"
                   Height="20"
                   HorizontalAlignment="Center"><Run Text="Interactive plot"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="Cubic Hermite spline"
                   Foreground="#FFF1F1F1"
                   Width="160"
                   Height="20"
                   FontSize="15" 
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Settings"
                   Foreground="#FFF1F1F1"
                   Width="60"
                   Height="20"
                   FontSize="15" 
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" 
                   Grid.Column="1"
                   Foreground="#FFF1F1F1"
                   Height="30"
                   Width="70"
                   Margin="10,10,138.667,414"
                   TextAlignment="Center"
                   Name="xPos"
                   Text="{Binding Path=Xpos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1" 
                   Grid.Column="1"
                   Foreground="#FFF1F1F1"
                   Width="70"
                   Height="30"
                   Margin="139,10,9.667,414"
                   TextAlignment="Center"
                   Name="yPos"
                   Text="{Binding Path=Ypos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  Name="checkBox"
                  Content="Compute Hermite spline" 
                  Foreground="#FFF1F1F1"
                  Margin="15,44.6,9.6,378.2"
                  Height="30"
                  IsChecked="False"
                  Checked="AddHermiteSpline"
                  Unchecked="RemoveHermiteSpline"
                  Visibility="Visible"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                Background="AliceBlue"
                BorderThickness="2"
                BorderBrush="MediumSlateBlue"
                Name="clearButton"
                Content="Clear plots"
                Margin="40,50,40,320"
                Height="30"
                Click="ClearPlots"
                Visibility="Visible" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Background="AliceBlue"
                BorderThickness="2"
                BorderBrush="MediumSlateBlue"
                Name="applyButton"
                Content="Generate look-up table"
                Margin="40,50,40,250"
                Height="30"
                Click="ApplyEffect"
                Visibility="Visible" />
    </Grid>
</Window>